body {
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif;;
}

.just-slide{
    border: 2px solid #2B2B2B;
    transition: .3s height ease;
    > div {
        transition: .3s transform ease;
    }
    article {
        padding: 20px;
    }
}
button {
    border: none;
    background: #2B2B2B;
    line-height: 25px;
    color: #fff;
    cursor: pointer;
}
